apiVersion: v1
kind: ConfigMap
metadata:
  name: sell-it-configmap
data:
  PORT: "${PORT}"
  DB_URI: ${DB_URI}
  SECRET: ${SECRET}
  CLOUDINARY_API_KEY: "${CLOUDINARY_API_KEY}"
  CLOUDINARY_API_SECRET: ${CLOUDINARY_API_SECRET}
  CLOUD_NAME: ${CLOUD_NAME}
  UPLOAD_FOLDER: ${UPLOAD_FOLDER}
