## SERVER PORT
PORT=3000

## DB, NO NEED FOR CHANGE
DB_URI=mongodb://localhost:27017/sell-it-local

## AUTH, USE YOUR MAGIC WORD
SECRET=<SECRET>

## CLOUDINARY CONFIG ## 
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
CLOUD_NAME=<CLOUD_NAME> 

# TEMP FOLDER USED FOR MULTER
UPLOAD_FOLDER=temp